<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Counter</title>
</head>

<body>
    <textarea cols="40" rows="8"></textarea>
    <div>0</div>
</body>
<script>
    document.querySelector('textarea').addEventListener('keydown', (event)=>{
        let length = document.querySelector("textarea").value;
        
        if(event.target.keyCode === 8){
            if(length.length !== 1)
                document.querySelector('div').textContent = length.length - 1;
            else
                document.querySelector('div').textContent = 0;
        }else{
            document.querySelector('div').textContent = length.length + 1;
        }
    });

</script>
</html>
